# microservices-config

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/tweet/config/: CassandraRepository.java  ConfigMain.java
src/main/resources/: application.yml  bootstrap.yml  cassandra.cql
